# L4LAPI

./: README.md  docker-compose.yml  pom.xml
.postman/: config.json
analytics_service/: pom.xml
analytics_service/src/main/java/com/v1no/LJL/analytics_service/: AnalyticsServiceApplication.java
analytics_service/src/main/resources/: application.yaml
analytics_service/src/test/java/com/v1no/LJL/analytics_service/: AnalyticsServiceApplicationTests.java
api_gateway/: pom.xml
api_gateway/src/main/java/com/v1no/LJL/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/v1no/LJL/api_gateway/config/: CorsConfig.java  EndPoints.java  JwtAuthenticationConverter.java  JwtAuthenticationManager.java  SecurityConfig.java
api_gateway/src/main/java/com/v1no/LJL/api_gateway/controller/: FallbackController.java
api_gateway/src/main/java/com/v1no/LJL/api_gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api_gateway/src/main/java/com/v1no/LJL/api_gateway/util/: JwtUtil.java
api_gateway/src/main/resources/: application.yaml
api_gateway/src/test/java/com/v1no/LJL/api_gateway/: ApiGatewayApplicationTests.java
auth_service/: pom.xml
auth_service/src/main/java/com/v1no/LJL/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/v1no/LJL/auth_service/client/: GoogleOAuthClient.java  GoogleUserInfoClient.java
auth_service/src/main/java/com/v1no/LJL/auth_service/config/: BeanConfig.java  FeignConfig.java  SecurityConfig.java
auth_service/src/main/java/com/v1no/LJL/auth_service/controller/: AuthController.java  UserController.java
auth_service/src/main/java/com/v1no/LJL/auth_service/exception/: AccountDisabledException.java  AccountLockedException.java  DuplicateEmailException.java  InvalidTokenException.java  OAuthException.java
auth_service/src/main/java/com/v1no/LJL/auth_service/mapper/: UserProfileMapper.java
auth_service/src/main/java/com/v1no/LJL/auth_service/repository/: OauthConnectionRepository.java  PasswordResetTokenRepository.java  (+3 more)
auth_service/src/main/resources/: application.yaml
auth_service/src/test/java/com/v1no/LJL/auth_service/: AuthServiceApplicationTests.java
common/: pom.xml
common/dto/: ApiResponse.java  PageResponse.java
common/exception/: AppException.java  ErrorCode.java  GlobalExcceptionHandler.java
community_service/: pom.xml
community_service/src/main/java/com/v1no/LJL/community_service/: CommunityServiceApplication.java
community_service/src/main/resources/: application.yaml
community_service/src/test/java/com/v1no/LJL/community_service/: CommunityServiceApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/v1no/LJL/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yaml
config_server/src/main/resources/configurations/: api-gateway.yml  auth-service.yml  community-service.yml  discovery-server.yml  learning-service.yml  notification-service.yml
config_server/src/test/java/com/v1no/LJL/config_server/: ConfigServerApplicationTests.java
content_service/: pom.xml
content_service/src/main/java/com/v1no/LJL/content_service/: ContentServiceApplication.java
content_service/src/main/resources/: application.yaml
content_service/src/test/java/com/v1no/LJL/content_service/: ContentServiceApplicationTests.java
discovery_server/: pom.xml
discovery_server/src/main/java/com/v1no/LJL/discovery_server/: DiscoveryServerApplication.java
discovery_server/src/test/java/com/v1no/LJL/discovery_server/: DiscoveryServerApplicationTests.java
learning_service/: pom.xml
learning_service/src/main/java/com/v1no/LJL/learning_service/: LearningServiceApplication.java
learning_service/src/main/resources/: application.yaml
learning_service/src/test/java/com/v1no/LJL/learning_service/: LearningServiceApplicationTests.java
notification_service/: pom.xml
notification_service/src/main/java/com/v1no/LJL/notification_service/: NotificationServiceApplication.java
notification_service/src/main/resources/: application.yaml  application.yml
notification_service/src/main/resources/templates/email/: forgot-password.html  verification-email.html
notification_service/src/test/java/com/v1no/LJL/notification_service/: NotificationServiceApplicationTests.java
payment_service/: pom.xml
payment_service/src/main/java/com/v1no/LJL/payment_service/: PaymentServiceApplication.java  UserServiceApplication.java
payment_service/src/main/resources/: application.yaml
payment_service/src/test/java/com/v1no/LJL/user_service/: UserServiceApplicationTests.java
postman/globals/: workspace.postman_globals.json
progress_service/: pom.xml
progress_service/src/main/java/com/v1no/ljl/progress_service/: ProgressServiceApplication.java
progress_service/src/main/resources/: application.yml
progress_service/src/test/java/com/v1no/ljl/progress_service/: ProgressServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/v1no/LJL/user_service/: UserServiceApplication.java
user_service/src/test/java/com/v1no/LJL/user_service/: UserServiceApplicationTests.java
(+254 files in other folders)
